server.PORT=8090
spring.datasource.url=jdbc:mysql://localhost:3306/sks?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

